FINAL_MESSAGE_PROMPT = (
    'Ваше обозначение "{Trademark1}" - '
    'Зарегистрированный товарный знак "{Trademark2}" - '
    'Процент сходства: {SimilarityPercentage}%.'
)

COMPARE_PROMPT = (
    "Как эксперт по сравнению товарных знаков, "
    "вы должны оценить сходство между двумя товарными знаками. "
    "На основе предоставленных названий оцените процент сходства. "
    "Ваш ответ должен включать названия обоих товарных знаков "
    "с последующим указанием процента сходства, "
    f"оформленным следующим образом: {FINAL_MESSAGE_PROMPT} "
    "Убедитесь, что ваш ответ краток и представлен на русском языке."
)

COMPARE_REQUEST = (
    'Пожалуйста, сравните следующие товарные знаки:\n'
    '1. Моё обозначение: "{clients_tm_app_name}"\n'
    '2. Зарегистрированный товарный знак: "{tm_app_to_compare}"\n'
)
